# base-application

./: .gitignore  .project  AndroidManifest.xml
app/: build.gradle  proguard-project.txt
app/src/androidTest/java/jp/co/e2/baseapplication/: ApplicationTest.java
app/src/develop/java/jp/co/e2/baseapplication/config/: EnvConfig.java
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/e2/baseapplication/activity/: AsyncTaskActivity.java  BaseActivity.java  BillingActivity.java  CardViewActivity.java  LifecycleActivity.java  MainActivity.java  SubActivity.java
app/src/main/java/jp/co/e2/baseapplication/adapter/: MenuListAdapter.java
app/src/main/java/jp/co/e2/baseapplication/api/: SampleApi.java
app/src/main/java/jp/co/e2/baseapplication/asynctask/: BaseAsyncTask.java  SampleAsyncTask.java
app/src/main/java/jp/co/e2/baseapplication/billing/: IabException.java  IabHelper.java  IabResult.java  SkuDetails.java
app/src/main/java/jp/co/e2/baseapplication/common/: AndroidUtils.java  AppApplication.java  CsvUtils.java  DateHelper.java  EncryptHelper.java  GAUtils.java  HttpHelper.java  ImgHelper.java  LogUtils.java  MediaUtils.java  PreferenceUtils.java  StorageUtils.java  Utils.java
app/src/main/java/jp/co/e2/baseapplication/config/: Config.java  Pref.java
app/src/main/java/jp/co/e2/baseapplication/debug/: DebugHelper.java  DebugReportDialog.java  UncaughtExHandler.java
app/src/main/java/jp/co/e2/baseapplication/dialog/: AppProgressDialog.java  BaseDialog.java  BottomSheetDialog.java  NoReSetCallBackListenerDialog.java  ReSetCallBackListenerDialog.java  SampleDialog.java  UseDialogFragmentDialog.java
app/src/main/java/jp/co/e2/baseapplication/entity/: SampleApiEntity.java  SampleEntity.java
app/src/main/java/jp/co/e2/baseapplication/fragment/: AsynkTaskFragment.java  CameraGalleryFragment.java  DbFragment.java  EncryptFragment.java  HttpAsyncTaskFragment.java  HttpFragment.java  HttpRxAndroidFragment.java  NavigationDrawerFragment.java  RegenerateFragment.java  ViewFragment.java
app/src/main/java/jp/co/e2/baseapplication/http/: SampleHttp.java
app/src/main/java/jp/co/e2/baseapplication/model/: BaseDao.java  BaseSQLiteOpenHelper.java  SampleDao.java
app/src/main/java/jp/co/e2/baseapplication/validate/: ValidateDate.java  ValidateDecimal.java  ValidateHelper.java  ValidateInt.java  ValidateLength.java  ValidateRequire.java  ValidateSize.java  ValidateType.java
app/src/main/java/jp/co/e2/baseapplication/view/: CameraSurfaceView.java  DecimalPointEditText.java  RoundImageView.java  TouchFeedbackImageView.java
app/src/main/res/drawable-xxhdpi/: shape_circle.xml
app/src/main/res/layout/: activity_common.xml  activity_common_no_navigation.xml  dialog_bottom_sheet.xml  fragment_asynctask.xml  fragment_asynk_task.xml  fragment_billing.xml  fragment_camera_gallery.xml  fragment_card_view.xml  fragment_db.xml  fragment_encrypt.xml  fragment_http.xml  fragment_lifecycle.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_regenerate.xml  fragment_sub.xml  fragment_view.xml  include_navigation_header.xml  part_card_view_item.xml  part_menu_list_row.xml
app/src/main/res/menu/: main.xml  menu_navigation.xml  menu_popup_menu.xml  menu_select_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bg_button.xml  color_button_text.xml  color_edit_text.xml  color_edit_text_hint.xml  color_text.xml  ga_tracker.xml
app/src/production/java/jp/co/e2/baseapplication/config/: EnvConfig.java
app/src/production/res/xml/: ga_tracker.xml
app/src/staging/java/jp/co/e2/baseapplication/config/: EnvConfig.java
app/src/staging/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  dialog_sample.xml  fragment_asynctask.xml  fragment_billing.xml  fragment_main.xml
res/menu/: main.xml
res/values/: attrs.xml  strings.xml
src/com/example/baseapplication/: MainActivity.java
src/com/example/baseapplication/activity/: AppActivity.java  BaseActivity.java  MainActivity.java
src/com/example/baseapplication/common/: AndroidUtils.java  AppLog.java  DateHelper.java  DateUtils.java  Http.java  HttpHelper.java  ImgHelper.java  ImgUtils.java  LogUtils.java  MediaUtils.java  PrefarenceUtils.java  Utils.java
src/com/example/baseapplication/config/: Config.java  ConfigDev.java  ConfigProduction.java  ConfigStaging.java
src/com/example/baseapplication/debug/: AppUncaughtExHandler.java  Debug.java  DebugHelper.java  DebugReportDialog.java  UncaughtExHandler.java
src/com/example/baseapplication/dialog/: AppDialog.java  AppProgressDialog.java  BaseDialog.java  SampleDialog.java
src/com/example/baseapplication/entity/: SampleEntity.java
src/com/example/baseapplication/model/: AppDao.java  AppSQLiteOpenHelper.java  BaseDao.java  BaseSQLiteOpenHelper.java  Sample.java  SampleDao.java  SampleEntity.java
src/com/example/baseapplication/module/: AppAsyncTask.java  BaseAsyncTask.java  SampleAsyncTask.java
src/com/example/baseapplication/validate/: Validate.java  ValidateDate.java  ValidateDecimal.java  ValidateDouble.java  ValidateHelper.java  ValidateInt.java  ValidateLength.java  ValidateRequire.java  ValidateSize.java  ValidateType.java
src/com/example/baseapplication/view/: DecimalPointEditText.java  TouchFeedbackImageView.java
src/jp/co/e2/baseapplication/activity/: AsyncTaskActivity.java  BaseActivity.java  BillingActivity.java  MainActivity.java
src/jp/co/e2/baseapplication/billing/: Base64.java  Base64DecoderException.java  IabHelper.java  Inventory.java  Purchase.java  Security.java
src/jp/co/e2/baseapplication/common/: AndroidUtils.java  DateHelper.java  HttpHelper.java  ImgHelper.java  LogUtils.java  MediaUtils.java  PrefarenceUtils.java  Utils.java
src/jp/co/e2/baseapplication/config/: Config.java  ConfigDev.java  ConfigProduction.java  ConfigStaging.java
(+22 files in other folders)
