apply plugin: 'com.android.application'

def VERSION_CODE = 1
def VERSION_NAME = "1.00.00"
def PACKAGE_NAME = "jp.co.e2.baseapplication"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode VERSION_CODE
    }

    buildTypes {
        debug {
            //デバッグモードON
            debuggable true
            //apk最適化
            zipAlignEnabled true
            //パッケージ名のサフィックス
            applicationIdSuffix ".debug"
            // Version名につけるサフィックス
            versionNameSuffix '-debug'
        }
        release {
            //デバッグモードOFF
            debuggable false
            //apk最適化
            zipAlignEnabled true
            //難読化
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    productFlavors {
        develop {
            applicationId "${PACKAGE_NAME}.develop"
            versionName "${VERSION_NAME}-develop"
        }
        staging {
            applicationId "${PACKAGE_NAME}.staging"
            versionName "${VERSION_NAME}-staging"
        }
        production {
            applicationId PACKAGE_NAME
            versionName VERSION_NAME
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
}