<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sample.MainActivity" >

    <item
        android:id="@+id/menu_dialog_sample"
        android:orderInCategory="1"
        android:title="@string/menu_dialog_sample"/>
    <item
        android:id="@+id/menu_asynk_task_sample"
        android:orderInCategory="2"
        android:title="@string/menu_asynk_task_sample"/>
    <item
        android:id="@+id/menu_billing_sample"
        android:orderInCategory="3"
        android:title="@string/menu_billing_sample"/>

</menu>