<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonBillingItemInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/str_get_billing_item_info"/>

            <Button
                android:id="@+id/buttonBillingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/str_get_billing_status"/>

            <Button
                android:id="@+id/buttonBuyNonConsumableItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_buy_non_consumable_item"/>

            <Button
                android:id="@+id/buttonUseNonConsumableItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/str_use_non_consumable_item"/>

            <Button
                android:id="@+id/buttonBuyConsumableItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_buy_consumable_item"/>

            <Button
                android:id="@+id/buttonUseConsumableItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/str_get_billing_item_info"/>

            <Button
                android:id="@+id/buttonBuySubscriptionItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_buy_subscription_item"/>

            <Button
                android:id="@+id/buttonCancelSubscriptionItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/str_cancel_subscription_item"/>

            <Button
                android:id="@+id/buttonSendLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_send_log"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>