<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/twoBlock"
        android:paddingRight="@dimen/twoBlock"
        android:paddingTop="@dimen/twoBlock"
        android:paddingBottom="@dimen/twoBlock"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twoBlock"
            android:text="画面再生成をちゃんと考慮した場合と考慮していない場合のサンプル"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:text="↓消える"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:text="↓消えない"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/threeBlock"
            >

            <EditText
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:hint="@string/editTextHint"
                android:id="@+id/editText1"
                android:layout_weight="1"
                />

            <EditText
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:hint="@string/editTextHint"
                android:id="@+id/editText2"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:text="↓リセットされる"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:text="↓リセットされない"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/threeBlock"
            >

            <EditText
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:hint="@string/editTextHint"
                android:text="リセットされちゃうよ～。"
                android:id="@+id/editText3"
                android:layout_weight="1"
                />

            <EditText
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:hint="@string/editTextHint"
                android:text="リセットされないよ～。"
                android:id="@+id/editText4"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/halfBlock">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:text="↓消える"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:text="↓消えない"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/threeBlock"
            >

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_weight="1"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/threeBlock"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/halfBlock"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="↓保持される"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保持されないよ"
                    android:id="@+id/textView3"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/halfBlock"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="↓保持されない"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保持されるよ"
                    android:id="@+id/textView4"
                    android:textSize="18sp"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push"
                android:id="@+id/buttonPush"
                android:layout_marginLeft="@dimen/halfBlock"
                android:layout_marginStart="@dimen/halfBlock"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/halfBlock">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:text="↓押せなくなる"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:text="↓押せる"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/threeBlock"
            >

            <Button
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:text="押せなくなるよ"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/halfBlock"
                android:layout_marginEnd="@dimen/halfBlock"
                />

            <Button
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:text="押せるよ"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/halfBlock"
                android:layout_marginStart="@dimen/halfBlock"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/halfBlock">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:text="↓ダイアログが消える"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:text="↓ダイアログは消えない"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/threeBlock"
            >

            <Button
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:text="ダイアログ消えるよ"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/halfBlock"
                android:layout_marginEnd="@dimen/halfBlock"
                />

            <Button
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:text="ダイアログ消えないよ"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/halfBlock"
                android:layout_marginStart="@dimen/halfBlock"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/halfBlock">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:text="↓CallBak受け取れない"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:text="↓Callback受け取れる"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/threeBlock">

            <Button
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:text="CallBak受け取れないよ"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/halfBlock"
                android:layout_marginEnd="@dimen/halfBlock"/>

            <Button
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:text="CallBak受け取れるよ"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/halfBlock"
                android:layout_marginStart="@dimen/halfBlock"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="メンバ変数インクリメント"
            android:id="@+id/button7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/halfBlock"
            android:text="※画面に表示すると意味合いが変わってきてしまうので、メンバ変数の値はLogで確認せよ！"
            />

    </LinearLayout>

</ScrollView>