<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/twoBlock"
    android:paddingRight="@dimen/twoBlock"
    android:paddingTop="@dimen/twoBlock"
    android:paddingBottom="@dimen/twoBlock"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/planeText"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewPlane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/oneBlock"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/encryptText"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewEncrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/oneBlock"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decryptText"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewDecrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
