<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/doubleBlock"
    android:paddingRight="@dimen/doubleBlock"
    android:paddingTop="@dimen/doubleBlock"
    android:paddingBottom="@dimen/doubleBlock"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="平文"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewPlane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/singleBlock"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暗号化文字列"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewEncrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/singleBlock"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="復号化文字列"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewDecrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
